* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #AAD7D9;
}

h1 {
    font-size: 40px;
    text-align: center;
    transition: 0.2s ease-in;
}

h1:hover {
    font-size: 50px;
    color: #fff;
    padding: 30px;
}

.form {
    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 600px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.form_container {
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form_group {
    position: relative;
    color: #bbb;
    margin-top: 10px;
}

.form_input {
    width: 100%;
    background: none;
    color: #000;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label {
    transform: translateY(.12px) scale(.7);
    transform-origin: left top;
    color: #bbb;
}

.form_label {
    color: #bbb;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_submit {
    margin-top: 10px;
    background: #000;
    color: #fff;
    font-weight: 300;
    font-size: 1rem;
    padding: .8rem 0;
    border: none;
    border-radius: .5em;
    width: 100%;
    cursor: pointer;
}